spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/paczkomat
spring.datasource.username=root
spring.datasource.password=pass
spring.h2.console.enabled=true
spring.h2.console.path=/console
server.port=8081