spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/paczkomat
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.properties.hibernate.format_sql=true
server.port=8081